PROMGEN: Xilinx Prom Generator P.20131013
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

promgen -w -p mcs -c FF -o C:\Users\Fatemeh\Desktop\khodaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa\main_fpga\//control_new -x xcf04s -u 00000000 C:/Users/Fatemeh/Desktop/m.bit 

PROM C:\Users\Fatemeh\Desktop\khodaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa\main_fpga\control_new.prm map: Wed Feb 25 17:32:16 2015

Calculating PROM checksum with fill value ff

Format        Mcs86 (32-bit)
Size          512K
PROM start    0000:0000
PROM end      0007:ffff
PROM checksum 0503f2f6

        Addr1        Addr2                     Date File(s)
    0000:0000    0003:3da7     Feb 25 16:52:28 2015 C:/Users/Fatemeh/Desktop/m.bit
