Release 14.7 ngdbuild P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line: C:\Xilinx\14.7\ISE_DS\ISE\bin\nt64\unwrapped\ngdbuild.exe
-intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc initialize.ucf -p
xc3s400-tq144-4 m.ngc m.ngd

Reading NGO file "F:/GitHub/FPGA/MainBoardCode_v6/m.ngc" ...
Loading design module "ipcore_dir/divider.ngc"...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file "initialize.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
Done...

Checking expanded design ...
WARNING:NgdBuild:483 - Attribute "INIT" on
   "driver4/DIVIDE/blk00000003/sig0000017e" is on the wrong type of object. 
   Please see the Constraints Guide for more information on this attribute.
WARNING:NgdBuild:483 - Attribute "INIT" on
   "driver3/DIVIDE/blk00000003/sig0000017e" is on the wrong type of object. 
   Please see the Constraints Guide for more information on this attribute.
WARNING:NgdBuild:483 - Attribute "INIT" on
   "driver2/DIVIDE/blk00000003/sig0000017e" is on the wrong type of object. 
   Please see the Constraints Guide for more information on this attribute.
WARNING:NgdBuild:483 - Attribute "INIT" on
   "driver1/DIVIDE/blk00000003/sig0000017e" is on the wrong type of object. 
   Please see the Constraints Guide for more information on this attribute.

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   4

Total memory usage is 226788 kilobytes

Writing NGD file "m.ngd" ...
Total REAL time to NGDBUILD completion:  30 sec
Total CPU time to NGDBUILD completion:   29 sec

Writing NGDBUILD log file "m.bld"...
