Release 14.7 ngdbuild P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line: C:\Xilinx\14.7\ISE_DS\ISE\bin\nt64\unwrapped\ngdbuild.exe
-intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc initialize.ucf -p
xc3s400-tq144-4 m.ngc m.ngd

Reading NGO file "D:/GitHub/Yashil-fpga/m.ngc" ...
Loading design module "ipcore_dir/ila.ngc"...
Loading design module "ipcore_dir/ICON.ngc"...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file "initialize.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
Done...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 237268 kilobytes

Writing NGD file "m.ngd" ...
Total REAL time to NGDBUILD completion:  5 sec
Total CPU time to NGDBUILD completion:   4 sec

Writing NGDBUILD log file "m.bld"...
