Release 14.7 par P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

KAMIN::  Thu Jul 16 17:32:28 2015

par -w -intstyle ise -ol high -t 1 m_map.ncd m.ncd m.pcf 


Constraints file: m.pcf.
Loading device for application Rf_Device from file '3s400.nph' in environment C:\Xilinx\14.7\ISE_DS\ISE\.
   "m" is an NCD, version 3.2, device xc3s400, package tq144, speed -4

Initializing temperature to 85.000 Celsius. (default - Range: 0.000 to 85.000 Celsius)
Initializing voltage to 1.140 Volts. (default - Range: 1.140 to 1.260 Volts)

INFO:Par:282 - No user timing constraints were detected or you have set the option to ignore timing constraints ("par
   -x"). Place and Route will run in "Performance Evaluation Mode" to automatically improve the performance of all
   internal clocks in this design. Because there are not defined timing requirements, a timing score will not be
   reported in the PAR report in this mode. The PAR timing summary will list the performance achieved for each clock.
   Note: For the fastest runtime, set the effort level to "std".  For best performance, set the effort level to "high".

Device speed data version:  "PRODUCTION 1.39 2013-10-13".


Device Utilization Summary:

   Number of BUFGMUXs                        1 out of 8      12%
   Number of External IOBs                  73 out of 97     75%
      Number of LOCed IOBs                  73 out of 73    100%

   Number of MULT18X18s                     16 out of 16    100%
   Number of Slices                       1585 out of 3584   44%
      Number of SLICEMs                      2 out of 1792    1%



Overall effort level (-ol):   High 
Placer effort level (-pl):    High 
Placer cost table entry (-t): 1
Router effort level (-rl):    High 

Starting initial Timing Analysis.  REAL time: 2 secs 
Finished initial Timing Analysis.  REAL time: 2 secs 

WARNING:Par:288 - The signal DATA_IN<0>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal DATA_IN<1>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal DATA_IN<2>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal DATA_IN<3>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal DATA_IN<4>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal DATA_IN<5>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal DATA_IN<6>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal TEST_KEY<2>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal TEST_KEY<3>_IBUF has no load.  PAR will not attempt to route this signal.

Starting Placer
Total REAL time at the beginning of Placer: 2 secs 
Total CPU  time at the beginning of Placer: 2 secs 

Phase 1.1  Initial Placement Analysis
Phase 1.1  Initial Placement Analysis (Checksum:714e4401) REAL time: 2 secs 

Phase 2.7  Design Feasibility Check
Phase 2.7  Design Feasibility Check (Checksum:714e4401) REAL time: 2 secs 

Phase 3.31  Local Placement Optimization
Phase 3.31  Local Placement Optimization (Checksum:714e4401) REAL time: 2 secs 

Phase 4.2  Initial Clock and IO Placement

Phase 4.2  Initial Clock and IO Placement (Checksum:5d62352b) REAL time: 2 secs 

Phase 5.36  Local Placement Optimization
Phase 5.36  Local Placement Optimization (Checksum:5d62352b) REAL time: 2 secs 

Phase 6.8  Global Placement
....................
..........................
..
..........................................................................................
..
..
Phase 6.8  Global Placement (Checksum:1c0760c9) REAL time: 8 secs 

Phase 7.5  Local Placement Optimization
Phase 7.5  Local Placement Optimization (Checksum:1c0760c9) REAL time: 8 secs 

Phase 8.18  Placement Optimization
Phase 8.18  Placement Optimization (Checksum:d0e48f44) REAL time: 13 secs 

Phase 9.5  Local Placement Optimization
