Release 14.7 par P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

KAMIN::  Mon Jul 13 17:58:03 2015

par -w -intstyle ise -ol high -t 1 m_map.ncd m.ncd m.pcf 


Constraints file: m.pcf.
Loading device for application Rf_Device from file '3s400.nph' in environment C:\Xilinx\14.7\ISE_DS\ISE\.
   "m" is an NCD, version 3.2, device xc3s400, package tq144, speed -4

Initializing temperature to 85.000 Celsius. (default - Range: 0.000 to 85.000 Celsius)
Initializing voltage to 1.140 Volts. (default - Range: 1.140 to 1.260 Volts)

INFO:Par:282 - No user timing constraints were detected or you have set the option to ignore timing constraints ("par
   -x"). Place and Route will run in "Performance Evaluation Mode" to automatically improve the performance of all
   internal clocks in this design. Because there are not defined timing requirements, a timing score will not be
   reported in the PAR report in this mode. The PAR timing summary will list the performance achieved for each clock.
   Note: For the fastest runtime, set the effort level to "std".  For best performance, set the effort level to "high".

Device speed data version:  "PRODUCTION 1.39 2013-10-13".


Device Utilization Summary:

   Number of BSCANs                          1 out of 1     100%
   Number of BUFGMUXs                        2 out of 8      25%
   Number of External IOBs                  73 out of 97     75%
      Number of LOCed IOBs                  73 out of 73    100%

   Number of MULT18X18s                     16 out of 16    100%
   Number of RAMB16s                         2 out of 16     12%
   Number of Slices                       1811 out of 3584   50%
      Number of SLICEMs                     41 out of 1792    2%



Overall effort level (-ol):   High 
Placer effort level (-pl):    High 
Placer cost table entry (-t): 1
Router effort level (-rl):    High 

Starting initial Timing Analysis.  REAL time: 3 secs 
Finished initial Timing Analysis.  REAL time: 3 secs 

WARNING:Par:288 - The signal TEST_KEY<2>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal TEST_KEY<3>_IBUF has no load.  PAR will not attempt to route this signal.

Starting Placer
Total REAL time at the beginning of Placer: 3 secs 
Total CPU  time at the beginning of Placer: 2 secs 

Phase 1.1  Initial Placement Analysis
Phase 1.1  Initial Placement Analysis (Checksum:3d683836) REAL time: 3 secs 

Phase 2.7  Design Feasibility Check
Phase 2.7  Design Feasibility Check (Checksum:3d683836) REAL time: 3 secs 

Phase 3.31  Local Placement Optimization
Phase 3.31  Local Placement Optimization (Checksum:4f7a5dc6) REAL time: 3 secs 

Phase 4.2  Initial Clock and IO Placement

Phase 4.2  Initial Clock and IO Placement (Checksum:66e3509a) REAL time: 4 secs 

Phase 5.36  Local Placement Optimization
Phase 5.36  Local Placement Optimization (Checksum:66e3509a) REAL time: 4 secs 

Phase 6.8  Global Placement
...................
.............................
...
............................................................
.....
....
Phase 6.8  Global Placement (Checksum:4d0c5b7f) REAL time: 12 secs 

Phase 7.5  Local Placement Optimization
Phase 7.5  Local Placement Optimization (Checksum:4d0c5b7f) REAL time: 12 secs 

Phase 8.18  Placement Optimization
Phase 8.18  Placement Optimization (Checksum:2a8eddc3) REAL time: 18 secs 

Phase 9.5  Local Placement Optimization
Phase 9.5  Local Placement Optimization (Checksum:2a8eddc3) REAL time: 18 secs 

Total REAL time to Placer completion: 19 secs 
Total CPU  time to Placer completion: 18 secs 
Writing design to file m.ncd



Starting Router


Phase  1  : 11290 unrouted;      REAL time: 21 secs 

Phase  2  : 10331 unrouted;      REAL time: 21 secs 

Phase  3  : 3845 unrouted;      REAL time: 23 secs 

Phase  4  : 3971 unrouted; (Par is working to improve performance)     REAL time: 24 secs 

Phase  5  : 0 unrouted; (Par is working to improve performance)     REAL time: 32 secs 

Updating file: m.ncd with current fully routed design.

Phase  6  : 0 unrouted; (Par is working to improve performance)     REAL time: 38 secs 

Phase  7  : 0 unrouted; (Par is working to improve performance)     REAL time: 1 mins 6 secs 

Phase  8  : 0 unrouted; (Par is working to improve performance)     REAL time: 1 mins 7 secs 

Phase  9  : 0 unrouted; (Par is working to improve performance)     REAL time: 1 mins 8 secs 
WARNING:Route:455 - CLK Net:CONTROL1<13> may have excessive skew because 
      1 CLK pins and 3 NON_CLK pins failed to route using a CLK template.

Total REAL time to Router completion: 1 mins 8 secs 
Total CPU time to Router completion: 1 mins 1 secs 

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

Generating "PAR" statistics.

**************************
Generating Clock Report
**************************

+---------------------+--------------+------+------+------------+-------------+
|        Clock Net    |   Resource   |Locked|Fanout|Net Skew(ns)|Max Delay(ns)|
+---------------------+--------------+------+------+------------+-------------+
|           clk_BUFGP |      BUFGMUX6| No   |  467 |  0.020     |  1.034      |
+---------------------+--------------+------+------+------------+-------------+
|         CONTROL1<0> |      BUFGMUX3| No   |   79 |  0.001     |  1.015      |
+---------------------+--------------+------+------+------------+-------------+
|ICON1/U0/iUPDATE_OUT |              |      |      |            |             |
|                     |         Local|      |    1 |  0.000     |  2.871      |
+---------------------+--------------+------+------+------------+-------------+
|        CONTROL1<13> |         Local|      |    4 |  0.000     |  0.722      |
+---------------------+--------------+------+------+------------+-------------+

* Net Skew is the difference between the minimum and maximum routing
only delays for the net. Note this is different from Clock Skew which
is reported in TRCE timing report. Clock Skew is the difference between
the minimum and maximum path delays which includes logic delays.

* The fanout is the number of component pins not the individual BEL loads,
for example SLICE loads not FF loads.

Timing Score: 0 (Setup: 0, Hold: 0)

Asterisk (*) preceding a constraint indicates it was not met.
   This may be due to a setup or hold violation.

----------------------------------------------------------------------------------------------------------
  Constraint                                |    Check    | Worst Case |  Best Case | Timing |   Timing   
                                            |             |    Slack   | Achievable | Errors |    Score   
----------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net clk | SETUP       |         N/A|    29.555ns|     N/A|           0
  _BUFGP                                    | HOLD        |     0.798ns|            |       0|           0
----------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net CON | SETUP       |         N/A|     7.435ns|     N/A|           0
  TROL1<0>                                  | HOLD        |     0.806ns|            |       0|           0
----------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net ICO | SETUP       |         N/A|     1.712ns|     N/A|           0
  N1/U0/iUPDATE_OUT                         | HOLD        |     0.924ns|            |       0|           0
----------------------------------------------------------------------------------------------------------


All constraints were met.
INFO:Timing:2761 - N/A entries in the Constraints List may indicate that the 
   constraint is not analyzed due to the following: No paths covered by this 
   constraint; Other constraints intersect with this constraint; or This 
   constraint was disabled by a Path Tracing Control. Please run the Timespec 
   Interaction Report (TSI) via command line (trce tsi) or Timing Analyzer GUI.


Generating Pad Report.

All signals are completely routed.

WARNING:Par:283 - There are 2 loadless signals in this design. This design will cause Bitgen to issue DRC warnings.

Total REAL time to PAR completion: 1 mins 9 secs 
Total CPU time to PAR completion: 1 mins 2 secs 

Peak Memory Usage:  344 MB

Placement: Completed - No errors found.
Routing: Completed - No errors found.

Number of error messages: 0
Number of warning messages: 5
Number of info messages: 1

Writing design to file m.ncd



PAR done!
