//! **************************************************************************
// Written by: Map P.20131013 on Sat Dec 03 16:23:29 2016
//! **************************************************************************

SCHEMATIC START;
COMP "clk" LOCATE = SITE "P127" LEVEL 1;
COMP "M1n1" LOCATE = SITE "P113" LEVEL 1;
COMP "M1n2" LOCATE = SITE "P129" LEVEL 1;
COMP "M1n3" LOCATE = SITE "P33" LEVEL 1;
COMP "M1n4" LOCATE = SITE "P55" LEVEL 1;
COMP "M2n1" LOCATE = SITE "P118" LEVEL 1;
COMP "M1p1" LOCATE = SITE "P112" LEVEL 1;
COMP "M2n2" LOCATE = SITE "P131" LEVEL 1;
COMP "M1p2" LOCATE = SITE "P128" LEVEL 1;
COMP "M2n3" LOCATE = SITE "P36" LEVEL 1;
COMP "M1p3" LOCATE = SITE "P32" LEVEL 1;
COMP "M2n4" LOCATE = SITE "P59" LEVEL 1;
COMP "M1p4" LOCATE = SITE "P53" LEVEL 1;
COMP "M3n1" LOCATE = SITE "P122" LEVEL 1;
COMP "M2p1" LOCATE = SITE "P116" LEVEL 1;
COMP "M3n2" LOCATE = SITE "P135" LEVEL 1;
COMP "M2p2" LOCATE = SITE "P130" LEVEL 1;
COMP "M3n3" LOCATE = SITE "P41" LEVEL 1;
COMP "M2p3" LOCATE = SITE "P35" LEVEL 1;
COMP "M3n4" LOCATE = SITE "P63" LEVEL 1;
COMP "M2p4" LOCATE = SITE "P56" LEVEL 1;
COMP "M3p1" LOCATE = SITE "P119" LEVEL 1;
COMP "M3p2" LOCATE = SITE "P132" LEVEL 1;
COMP "M3p3" LOCATE = SITE "P40" LEVEL 1;
COMP "M3p4" LOCATE = SITE "P60" LEVEL 1;
COMP "DATA_IN<0>" LOCATE = SITE "P21" LEVEL 1;
COMP "DATA_IN<1>" LOCATE = SITE "P20" LEVEL 1;
COMP "DATA_IN<2>" LOCATE = SITE "P18" LEVEL 1;
COMP "DATA_IN<3>" LOCATE = SITE "P13" LEVEL 1;
COMP "DATA_IN<4>" LOCATE = SITE "P11" LEVEL 1;
COMP "DATA_IN<5>" LOCATE = SITE "P8" LEVEL 1;
COMP "DATA_IN<6>" LOCATE = SITE "P7" LEVEL 1;
COMP "DATA_OUT<0>" LOCATE = SITE "P31" LEVEL 1;
COMP "DATA_OUT<1>" LOCATE = SITE "P30" LEVEL 1;
COMP "DATA_OUT<2>" LOCATE = SITE "P28" LEVEL 1;
COMP "DATA_OUT<3>" LOCATE = SITE "P27" LEVEL 1;
COMP "DATA_OUT<4>" LOCATE = SITE "P26" LEVEL 1;
COMP "DATA_OUT<5>" LOCATE = SITE "P25" LEVEL 1;
COMP "DATA_OUT<6>" LOCATE = SITE "P24" LEVEL 1;
COMP "TEST_KEY<0>" LOCATE = SITE "P104" LEVEL 1;
COMP "TEST_KEY<1>" LOCATE = SITE "P102" LEVEL 1;
COMP "TEST_KEY<2>" LOCATE = SITE "P99" LEVEL 1;
COMP "TEST_KEY<3>" LOCATE = SITE "P97" LEVEL 1;
COMP "HALL11" LOCATE = SITE "P125" LEVEL 1;
COMP "HALL12" LOCATE = SITE "P141" LEVEL 1;
COMP "HALL21" LOCATE = SITE "P124" LEVEL 1;
COMP "HALL13" LOCATE = SITE "P47" LEVEL 1;
COMP "HALL22" LOCATE = SITE "P140" LEVEL 1;
COMP "HALL14" LOCATE = SITE "P70" LEVEL 1;
COMP "HALL31" LOCATE = SITE "P123" LEVEL 1;
COMP "HALL23" LOCATE = SITE "P46" LEVEL 1;
COMP "HALL32" LOCATE = SITE "P137" LEVEL 1;
COMP "HALL24" LOCATE = SITE "P69" LEVEL 1;
COMP "HALL33" LOCATE = SITE "P44" LEVEL 1;
COMP "HALL34" LOCATE = SITE "P68" LEVEL 1;
COMP "LED<0>" LOCATE = SITE "P87" LEVEL 1;
COMP "LED<1>" LOCATE = SITE "P90" LEVEL 1;
COMP "LED<2>" LOCATE = SITE "P92" LEVEL 1;
COMP "LED<3>" LOCATE = SITE "P50" LEVEL 1;
COMP "DATA_CLK" LOCATE = SITE "P6" LEVEL 1;
NET "clk_BUFGP/IBUFG" BEL "clk_BUFGP/BUFG.GCLKMUX" USELOCALCONNECT;
SCHEMATIC END;

