PROMGEN: Xilinx Prom Generator P.20131013
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

promgen -w -p mcs -c FF -o C:\Users\Fatemeh\Desktop\maincodev6\maincodev6\//maincoadv6 -x xcf04s -u 00000000 C:/Users/Fatemeh/Desktop/maincodev6/maincodev6/maincodev6.bit 

PROM C:\Users\Fatemeh\Desktop\maincodev6\maincodev6\maincoadv6.prm map: Thu Sep 04 13:10:03 2014

Calculating PROM checksum with fill value ff

Format        Mcs86 (32-bit)
Size          512K
PROM start    0000:0000
PROM end      0007:ffff
PROM checksum 04c02332

        Addr1        Addr2                     Date File(s)
    0000:0000    0003:3da7     Sep 04 13:03:35 2014 C:/Users/Fatemeh/Desktop/maincodev6/maincodev6/maincodev6.bit
