<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE twReport [
<!ELEMENT twReport (twHead?, (twWarn | twDebug | twInfo)*, twBody, twSum?,
					twDebug*, twFoot?, twClientInfo?)>
<!ATTLIST twReport version CDATA "10,4">
<!ELEMENT twHead (twExecVer?, twCopyright, twCmdLine?, twDesign?, twPCF?, twDevInfo, twRptInfo, twEnvVar*)>
<!ELEMENT twExecVer (#PCDATA)>
<!ELEMENT twCopyright (#PCDATA)>
<!ELEMENT twCmdLine (#PCDATA)>
<!ELEMENT twDesign (#PCDATA)>
<!ELEMENT twPCF (#PCDATA)>
<!ELEMENT twDevInfo (twDevName, twSpeedGrade, twSpeedVer?)>
<!ELEMENT twDevName (#PCDATA)>
<!ATTLIST twDevInfo arch CDATA #IMPLIED pkg CDATA #IMPLIED>
<!ELEMENT twSpeedGrade (#PCDATA)>
<!ELEMENT twSpeedVer (#PCDATA)>
<!ELEMENT twRptInfo (twItemLimit?, (twUnconst, twUnconstLimit?)?)>
<!ATTLIST twRptInfo twRptLvl (twErr | twVerbose | twTerseErr | twSum | twTimeGrp) #REQUIRED>
<!ATTLIST twRptInfo twAdvRpt  (TRUE | FALSE) "FALSE">
<!ATTLIST twRptInfo twTimeUnits (twPsec | twNsec | twUsec | twMsec | twSec) "twNsec">
<!ATTLIST twRptInfo twFreqUnits (twGHz | twMHz | twHz) "twMHz">
<!ATTLIST twRptInfo twReportMinPaths CDATA #IMPLIED>
<!ELEMENT twItemLimit (#PCDATA)>
<!ELEMENT twUnconst EMPTY>
<!ELEMENT twUnconstLimit (#PCDATA)>
<!ELEMENT twEnvVar EMPTY>
<!ATTLIST twEnvVar name CDATA #REQUIRED>
<!ATTLIST twEnvVar description CDATA #REQUIRED>
<!ELEMENT twWarn (#PCDATA)>
<!ELEMENT twInfo (#PCDATA)>
<!ELEMENT twDebug (#PCDATA)>
<!ELEMENT twBody (twDerating?, (twSumRpt | twVerboseRpt | twErrRpt | twTerseErrRpt | twTimeGrpRpt), twNonDedClks?)>
<!ATTLIST twBody twFastPaths CDATA #IMPLIED>
<!ELEMENT twDerating (twProc?, twTemp?, twVolt?)>
<!ELEMENT twProc (#PCDATA)>
<!ELEMENT twTemp (#PCDATA)>
<!ELEMENT twVolt (#PCDATA)>
<!ELEMENT twSumRpt (twConstRollupTable*, twConstList?, twConstSummaryTable?, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?)>
<!ELEMENT twErrRpt (twCycles?, (twConst | twTIG |  twConstRollupTable)*, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?, twTimeGrp*)>
<!ELEMENT twTerseErrRpt (twConstList, twUnmetConstCnt?, twDataSheet?)>
<!ELEMENT twVerboseRpt (twCycles?, (twConst | twTIG | twConstRollupTable)*, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?, twTimeGrp*)> 
<!ELEMENT twCycles (twSigConn+)>
<!ATTLIST twCycles twNum CDATA #REQUIRED>
<!ELEMENT twSigConn (twSig, twDriver, twLoad)>
<!ELEMENT twSig (#PCDATA)>
<!ELEMENT twDriver (#PCDATA)>
<!ELEMENT twLoad (#PCDATA)> 
<!ELEMENT twConst (twConstHead, ((twPathRpt?,twRacePathRpt?, twPathRptBanner?)* |  (twPathRpt*, twRacePathRpt?) |  twNetRpt* | twClkSkewLimit*))>
<!ATTLIST twConst twConstType (NET | 
							   NETDELAY | 
							   NETSKEW | 
							   PATH |
							   DEFPERIOD |
							   UNCONSTPATH |
							   DEFPATH | 
							   PATH2SETUP |
							   UNCONSTPATH2SETUP | 
							   PATHCLASS | 
							   PATHDELAY | 
							   PERIOD |
							   FREQUENCY |
							   PATHBLOCK |
							   OFFSET |
							   OFFSETIN |
							   OFFSETINCLOCK | 
							   UNCONSTOFFSETINCLOCK |
							   OFFSETINDELAY |
							   OFFSETINMOD |
							   OFFSETOUT |
							   OFFSETOUTCLOCK |
							   UNCONSTOFFSETOUTCLOCK | 
							   OFFSETOUTDELAY |
							   OFFSETOUTMOD| CLOCK_SKEW_LIMITS) #IMPLIED> 
<!ELEMENT twConstHead (twConstName, twItemCnt, twErrCntSetup, twErrCntEndPt?, twErrCntHold,
					   twEndPtCnt?,
					   twPathErrCnt?, (twMinPer| twMaxDel| twMaxFreq| twMaxNetDel| twMaxNetSkew| twMinOff| twMaxOff)*)>
<!ELEMENT twConstName (#PCDATA)>
<!ATTLIST twConstName UCFConstName CDATA #IMPLIED>
<!ATTLIST twConstHead uID CDATA #IMPLIED>
<!ELEMENT twItemCnt (#PCDATA)>
<!ELEMENT twErrCnt (#PCDATA)>
<!ELEMENT twErrCntEndPt (#PCDATA)>
<!ELEMENT twErrCntSetup (#PCDATA)>
<!ELEMENT twErrCntHold (#PCDATA)>
<!ATTLIST twErrCntHold twRaceChecked (TRUE | FALSE) "FALSE">
<!ELEMENT twEndPtCnt (#PCDATA)>
<!ELEMENT twPathErrCnt (#PCDATA)>
<!ELEMENT twMinPer (#PCDATA) >
<!ELEMENT twFootnote EMPTY>
<!ATTLIST twFootnote number CDATA #REQUIRED>
<!ELEMENT twMaxDel (#PCDATA)>
<!ELEMENT twMaxFreq (#PCDATA)>
<!ELEMENT twMinOff (#PCDATA)>
<!ELEMENT twMaxOff (#PCDATA)>
<!ELEMENT twTIG (twTIGHead, (twPathRpt*,twRacePathRpt?))>
<!ELEMENT twTIGHead (twTIGName, twInstantiated, twBlocked)>
<!ELEMENT twTIGName (#PCDATA)>
<!ELEMENT twInstantiated (#PCDATA)>
<!ELEMENT twBlocked (#PCDATA)>
<!ELEMENT twRacePathRpt (twRacePath+)>
<!ELEMENT twPathRpt (twUnconstPath | twConstPath | twUnconstOffIn | twConstOffIn | twUnconstOffOut | twConstOffOut | twModOffOut)>
<!ELEMENT twUnconstPath (twTotDel, twSrc, twDest,  (twDel, twSUTime)?, twTotPathDel?, twClkSkew?, tw2Phase?, twClkUncert?, twDetPath?)>
<!ATTLIST twUnconstPath twDataPathType CDATA #IMPLIED
						twSimpleMinPath CDATA #IMPLIED>
<!ELEMENT twTotDel (#PCDATA)>
<!ELEMENT twSrc (#PCDATA)>
<!ATTLIST twSrc BELType CDATA #IMPLIED>
<!ELEMENT twDest (#PCDATA)>
<!ATTLIST twDest BELType CDATA #IMPLIED>
<!ELEMENT twDel (#PCDATA)>
<!ELEMENT twSUTime (#PCDATA)>
<!ELEMENT twTotPathDel (#PCDATA)>
<!ELEMENT twClkSkew (#PCDATA)>
<!ATTLIST twClkSkew dest CDATA #IMPLIED src CDATA #IMPLIED>
<!ELEMENT twConstPath (twSlack, twSrc, twDest, twTotPathDel?, twClkSkew?, twDelConst, tw2Phase?, twClkUncert?, twDetPath?)>
<!ATTLIST twConstPath twDataPathType CDATA "twDataPathMaxDelay">
<!ATTLIST twConstPath constType (period | fromto | unknown) "unknown">
<!ELEMENT twSlack (#PCDATA)>
<!ELEMENT twDelConst (#PCDATA)>
<!ELEMENT tw2Phase EMPTY>
<!ELEMENT twClkUncert (#PCDATA)>
<!ATTLIST twClkUncert fSysJit CDATA #IMPLIED  fInputJit CDATA #IMPLIED
					  fDCMJit CDATA #IMPLIED
					  fPhaseErr CDATA #IMPLIED
					  sEqu CDATA #IMPLIED>
<!ELEMENT twRacePath (twSlack, twSrc, twDest, twClkSkew, twDelConst?, twClkUncert?, twDetPath)>
<!ELEMENT twPathRptBanner (#PCDATA)>
<!ATTLIST twPathRptBanner sType CDATA #IMPLIED iPaths CDATA #IMPLIED iCriticalPaths CDATA #IMPLIED>
<!ELEMENT twUnconstOffIn (twOff, twSrc, twDest, twGuaranteed?, twClkUncert?, (twDataPath, twClkPath)?)>
<!ATTLIST twUnconstOffIn twDataPathType CDATA #IMPLIED>
<!ELEMENT twOff (#PCDATA)>
<!ELEMENT twGuaranteed EMPTY>
<!ELEMENT twConstOffIn (twSlack, twSrc, twDest, ((twClkDel, twClkSrc, twClkDest) | twGuarInSetup), twOff, twOffSrc, twOffDest, twClkUncert?, (twDataPath, twClkPath)?)>
<!ATTLIST twConstOffIn twDataPathType CDATA "twDataPathMaxDelay">
<!ATTLIST twConstOffIn twDurationNotSpecified CDATA #IMPLIED>
<!ELEMENT twClkDel (#PCDATA)>
<!ELEMENT twClkSrc (#PCDATA)>
<!ELEMENT twClkDest (#PCDATA)>
<!ELEMENT twGuarInSetup (#PCDATA)>
<!ELEMENT twOffSrc (#PCDATA)>
<!ELEMENT twOffDest (#PCDATA)>
<!ELEMENT twUnconstOffOut (twOff, twSrc, twDest, twClkUncert?, (twClkPath, twDataPath)?)>
<!ATTLIST twUnconstOffOut twDataPathType CDATA #IMPLIED>
<!ELEMENT twConstOffOut (twSlack, twSrc, twDest, twClkDel, twClkSrc, twClkDest, twDataDel, twDataSrc, twDataDest, twOff, twOffSrc, twOffDest, twClkUncert?, (twClkPath, twDataPath)?)>
<!ATTLIST twConstOffOut twDataPathType CDATA "twDataPathMaxDelay">
<!ELEMENT twDataDel (#PCDATA)>
<!ELEMENT twDataSrc (#PCDATA)>
<!ELEMENT twDataDest (#PCDATA)>
<!ELEMENT twModOffOut (twSlack, twDest, twDataDel, twDataSrc, twDataDest, twClkUncert?, twDataPath?)>
<!ELEMENT twDetPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twDetPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twDataPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twDataPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twClkPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twClkPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twLogLvls (#PCDATA)>
<!ELEMENT twSrcSite (#PCDATA)>
<!ELEMENT twSrcClk (#PCDATA)>
<!ATTLIST twSrcClk twEdge (twRising | twFalling) "twRising">
<!ATTLIST twSrcClk twArriveTime CDATA #IMPLIED>
<!ATTLIST twSrcClk twClkRes CDATA #IMPLIED>
<!ELEMENT twPathDel (twSite, twDelType, twFanCnt?, twDelInfo?, twComp, twNet?, twBEL*)>
<!ATTLIST twPathDel twHoldTime (TRUE | FALSE) "FALSE">
<!ELEMENT twDelInfo (#PCDATA)>
<!ATTLIST twDelInfo twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ATTLIST twDelInfo twAcc (twRouted | twEst | twApprox) "twRouted">
<!ELEMENT twSite (#PCDATA)>
<!ELEMENT twDelType (#PCDATA)>
<!ELEMENT twFanCnt (#PCDATA)>
<!ELEMENT twComp (#PCDATA)>
<!ELEMENT twNet (#PCDATA)>
<!ELEMENT twBEL (#PCDATA)>
<!ELEMENT twLogDel (#PCDATA)>
<!ELEMENT twRouteDel (#PCDATA)>
<!ELEMENT twDestClk (#PCDATA)>
<!ATTLIST twDestClk twEdge (twRising | twFalling) "twRising">
<!ATTLIST twDestClk twArriveTime CDATA #IMPLIED>
<!ATTLIST twDestClk twClkRes CDATA #IMPLIED>
<!ELEMENT twPctLog (#PCDATA)>
<!ELEMENT twPctRoute (#PCDATA)>
<!ELEMENT twNetRpt (twDelNet | twSlackNet | twSkewNet)>
<!ELEMENT twDelNet (twDel, twNet, twDetNet?)>
<!ELEMENT twSlackNet (twSlack, twNet, twDel, twNotMet?, twTimeConst, twAbsSlack, twDetNet?)>
<!ELEMENT twTimeConst (#PCDATA)>
<!ELEMENT twAbsSlack (#PCDATA)>
<!ELEMENT twSkewNet (twSlack, twNet, twSkew, twNotMet?, twTimeConst, twAbsSlack, twDetSkewNet?)>
<!ELEMENT twSkew (#PCDATA)>
<!ELEMENT twDetNet (twNetDel*)>
<!ELEMENT twNetDel (twSrc, twDest, twNetDelInfo)>
<!ELEMENT twNetDelInfo (#PCDATA)>
<!ATTLIST twNetDelInfo twAcc (twRouted | twEst | twApprox) "twRouted">
<!ELEMENT twDetSkewNet (twNetSkew*)>
<!ELEMENT twNetSkew (twSrc, twDest, twNetDelInfo, twSkew)>
<!ELEMENT twClkSkewLimit  EMPTY>
<!ATTLIST twClkSkewLimit slack CDATA #IMPLIED skew CDATA #IMPLIED arrv1name CDATA #IMPLIED                      arrv1 CDATA #IMPLIED
		         arrv2name CDATA #IMPLIED arrv2 CDATA #IMPLIED uncert CDATA #IMPLIED>
<!ELEMENT twConstRollupTable (twConstRollup*)>
<!ATTLIST twConstRollupTable uID CDATA #IMPLIED>
<!ELEMENT twConstRollup  EMPTY>
<!ATTLIST twConstRollup name CDATA #IMPLIED fullName CDATA #IMPLIED type CDATA #IMPLIED                      requirement CDATA #IMPLIED prefType CDATA #IMPLIED actual CDATA #IMPLIED>
<!ATTLIST twConstRollup  actualRollup CDATA #IMPLIED                      errors CDATA #IMPLIED errorRollup CDATA #IMPLIED items CDATA #IMPLIED                      itemsRollup CDATA #IMPLIED>
<!ELEMENT twConstList (twConstListItem)*>
<!ELEMENT twConstListItem (twConstName, twNotMet?, twReqVal?, twActVal?, twLogLvls?)> 
<!ATTLIST twConstListItem twUnits (twTime | twFreq) "twTime">
<!ELEMENT twNotMet EMPTY>
<!ELEMENT twReqVal (#PCDATA)>
<!ELEMENT twActVal (#PCDATA)>
<!ELEMENT twConstSummaryTable (twConstStats|twConstSummary)*>
<!ATTLIST twConstSummaryTable twEmptyConstraints CDATA #IMPLIED>
<!ELEMENT twConstStats (twConstName)>
<!ATTLIST twConstStats twUnits (twTime | twFreq) "twTime">
<!ATTLIST twConstStats twRequired CDATA #IMPLIED>
<!ATTLIST twConstStats twActual CDATA #IMPLIED>
<!ATTLIST twConstStats twSlack CDATA #IMPLIED>
<!ATTLIST twConstStats twLogLvls CDATA #IMPLIED>
<!ATTLIST twConstStats twErrors CDATA #IMPLIED>
<!ATTLIST twConstStats twPCFIndex CDATA #IMPLIED>
<!ATTLIST twConstStats twAbsSlackIndex CDATA #IMPLIED>
<!ATTLIST twConstStats twTCType CDATA #IMPLIED>
<!ELEMENT twConstSummary (twConstName, twConstData?, twConstData*)>
<!ATTLIST twConstSummary PCFIndex CDATA #IMPLIED  slackIndex CDATA #IMPLIED>
<!ELEMENT twConstData EMPTY>
<!ATTLIST twConstData type CDATA #IMPLIED  units (MHz | ns) "ns" slack CDATA #IMPLIED
					  best CDATA #IMPLIED requested CDATA #IMPLIED
					  errors CDATA #IMPLIED
					  score CDATA #IMPLIED>
<!ELEMENT twTimeGrpRpt (twTimeGrp)*>
<!ELEMENT twTimeGrp (twTimeGrpName, twCompList?, twBELList?, twMacList?, twBlockList?, twSigList?, twPinList?)>
<!ELEMENT twTimeGrpName (#PCDATA)>
<!ELEMENT twCompList (twCompName+)>
<!ELEMENT twCompName (#PCDATA)>
<!ELEMENT twSigList (twSigName+)>
<!ELEMENT twSigName (#PCDATA)>
<!ELEMENT twBELList (twBELName+)>
<!ELEMENT twBELName (#PCDATA)>
<!ELEMENT twBlockList (twBlockName+)>
<!ELEMENT twBlockName (#PCDATA)>
<!ELEMENT twMacList (twMacName+)>
<!ELEMENT twMacName (#PCDATA)>
<!ELEMENT twPinList (twPinName+)>
<!ELEMENT twPinName (#PCDATA)>
<!ELEMENT twUnmetConstCnt (#PCDATA)>
<!ELEMENT twDataSheet (twSUH2ClkList*, (twClk2PadList|twClk2OutList)*, twClk2SUList*, twPad2PadList?, twOffsetTables?)>
<!ATTLIST twDataSheet twNameLen CDATA #REQUIRED>
<!ELEMENT twSUH2ClkList (twDest, twSUH2Clk+)>
<!ATTLIST twSUH2ClkList twDestWidth CDATA #IMPLIED>
<!ATTLIST twSUH2ClkList twPhaseWidth CDATA #IMPLIED>
<!ELEMENT twSUH2Clk (twSrc, twSUHTime, twSUHTime?)> 
<!ELEMENT twSUHTime (twSU2ClkTime?,twH2ClkTime?)>
<!ATTLIST twSUHTime twInternalClk CDATA #IMPLIED>
<!ATTLIST twSUHTime twClkPhase CDATA #IMPLIED>
<!ELEMENT twSU2ClkTime (#PCDATA)>
<!ATTLIST twSU2ClkTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twH2ClkTime (#PCDATA)>
<!ATTLIST twH2ClkTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twClk2PadList (twSrc, twClk2Pad+)>
<!ELEMENT twClk2Pad (twDest, twTime)>
<!ELEMENT twTime (#PCDATA)>
<!ATTLIST twTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twClk2OutList (twSrc, twClk2Out+)>
<!ATTLIST twClk2OutList twDestWidth CDATA #REQUIRED>
<!ATTLIST twClk2OutList twPhaseWidth CDATA #REQUIRED>
<!ELEMENT twClk2Out EMPTY>
<!ATTLIST twClk2Out twOutPad CDATA #REQUIRED>
<!ATTLIST twClk2Out twMinTime CDATA #REQUIRED>
<!ATTLIST twClk2Out twMinEdge CDATA #REQUIRED>
<!ATTLIST twClk2Out twMaxTime CDATA #REQUIRED>
<!ATTLIST twClk2Out twMaxEdge CDATA #REQUIRED>
<!ATTLIST twClk2Out twInternalClk CDATA #REQUIRED>
<!ATTLIST twClk2Out twClkPhase CDATA #REQUIRED>
<!ELEMENT twClk2SUList (twDest, twClk2SU+)>
<!ATTLIST twClk2SUList twDestWidth CDATA #IMPLIED>
<!ELEMENT twClk2SU (twSrc, twRiseRise?, twFallRise?, twRiseFall?, twFallFall?)>
<!ELEMENT twRiseRise (#PCDATA)>
<!ELEMENT twFallRise (#PCDATA)>
<!ELEMENT twRiseFall (#PCDATA)>
<!ELEMENT twFallFall (#PCDATA)>
<!ELEMENT twPad2PadList (twPad2Pad+)>
<!ATTLIST twPad2PadList twSrcWidth CDATA #IMPLIED>
<!ATTLIST twPad2PadList twDestWidth CDATA #IMPLIED>
<!ELEMENT twPad2Pad (twSrc, twDest, twDel)>
<!ELEMENT twOffsetTables (twOffsetInTable*,twOffsetOutTable*)>
<!ELEMENT twOffsetInTable (twConstName, twOffInTblRow*)>
<!ATTLIST twOffsetInTable twDestWidth CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstWindow CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstSetup CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstHold CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstSetupSlack CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstHoldSlack CDATA #IMPLIED>
<!ELEMENT twOffsetOutTable (twConstName, twOffOutTblRow*)>
<!ATTLIST twOffsetOutTable twDestWidth CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twMinSlack CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twMaxSlack CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twRelSkew CDATA #IMPLIED>
<!ELEMENT twOffInTblRow (twSrc, twSUHSlackTime*)>       
<!ELEMENT twSUHSlackTime (twSU2ClkTime?,twH2ClkTime?)>
<!ATTLIST twSUHSlackTime twSetupSlack CDATA #IMPLIED  twHoldSlack CDATA #IMPLIED>
<!ELEMENT twOffOutTblRow EMPTY>
<!ATTLIST twOffOutTblRow twOutPad CDATA #IMPLIED>
<!ATTLIST twOffOutTblRow twSlack CDATA #IMPLIED>
<!ATTLIST twOffOutTblRow twRelSkew CDATA #IMPLIED>
<!ELEMENT twNonDedClks ((twWarn | twInfo), twNonDedClk+)>
<!ELEMENT twNonDedClk (#PCDATA)>
<!ELEMENT twSum ( twErrCnt, twScore, twConstCov, twStats)>
<!ELEMENT twScore (#PCDATA)>
<!ELEMENT twConstCov (twPathCnt, twNetCnt, twConnCnt, twPct?)>
<!ELEMENT twPathCnt (#PCDATA)>
<!ELEMENT twNetCnt (#PCDATA)>
<!ELEMENT twConnCnt (#PCDATA)>
<!ELEMENT twPct (#PCDATA)>
<!ELEMENT twStats ( twMinPer?, twFootnote?, twMaxFreq?, twMaxCombDel?, twMaxFromToDel?, twMaxNetDel?, twMaxNetSkew?, twMaxInAfterClk?, twMinInBeforeClk?, twMaxOutBeforeClk?, twMinOutAfterClk?, (twInfo | twWarn)*)>
<!ELEMENT twMaxCombDel (#PCDATA)>
<!ELEMENT twMaxFromToDel (#PCDATA)>
<!ELEMENT twMaxNetDel (#PCDATA)>
<!ELEMENT twMaxNetSkew (#PCDATA)>
<!ELEMENT twMaxInAfterClk (#PCDATA)>
<!ELEMENT twMinInBeforeClk (#PCDATA)>
<!ELEMENT twMaxOutBeforeClk (#PCDATA)>
<!ELEMENT twMinOutAfterClk (#PCDATA)>
<!ELEMENT twFoot (twFootnoteExplanation*, twTimestamp)>
<!ELEMENT twTimestamp (#PCDATA)>
<!ELEMENT twFootnoteExplanation EMPTY>
<!ATTLIST twFootnoteExplanation number CDATA #REQUIRED>
<!ATTLIST twFootnoteExplanation text CDATA #REQUIRED>
<!ELEMENT twClientInfo (twClientName, twAttrList?)>
<!ELEMENT twClientName (#PCDATA)>
<!ELEMENT twAttrList (twAttrListItem)*>
<!ELEMENT twAttrListItem (twName, twValue*)>
<!ELEMENT twName (#PCDATA)>
<!ELEMENT twValue (#PCDATA)>
]>
<twReport><twHead anchorID="1"><twExecVer>Release 14.7 Trace  (nt64)</twExecVer><twCopyright>Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.</twCopyright><twCmdLine>C:\Xilinx\14.7\ISE_DS\ISE\bin\nt64\unwrapped\trce.exe -intstyle ise -v 3 -s 5
-n 3 -fastpaths -xml maincodev6.twx maincodev6.ncd -o maincodev6.twr
maincodev6.pcf -ucf initialize.ucf

</twCmdLine><twDesign>maincodev6.ncd</twDesign><twDesignPath>maincodev6.ncd</twDesignPath><twPCF>maincodev6.pcf</twPCF><twPcfPath>maincodev6.pcf</twPcfPath><twDevInfo arch="spartan3" pkg="tq144"><twDevName>xc3s400</twDevName><twSpeedGrade>-5</twSpeedGrade><twSpeedVer>PRODUCTION 1.39 2013-10-13</twSpeedVer></twDevInfo><twRptInfo twRptLvl="twVerbose" twReportMinPaths="true"  dlyHyperLnks="t" ><twEndptLimit>3</twEndptLimit></twRptInfo><twEnvVar name="NONE" description="No environment variables were set" /></twHead><twInfo anchorID="2">INFO:Timing:2698 - No timing constraints found, doing default enumeration.</twInfo><twInfo anchorID="3">INFO:Timing:3412 - To improve timing, see the Timing Closure User Guide (UG612).</twInfo><twInfo anchorID="4">INFO:Timing:2752 - To get complete path coverage, use the unconstrained paths option. All paths that are not constrained will be reported in the unconstrained paths section(s) of the report.</twInfo><twInfo anchorID="5">INFO:Timing:3339 - The clock-to-out numbers in this timing report are based on a 50 Ohm transmission line loading model.  For the details of this model, and for more information on accounting for different loading conditions, please see the device datasheet.</twInfo><twInfo anchorID="6">INFO:Timing:3390 - This architecture does not support a default System Jitter value, please add SYSTEM_JITTER constraint to the UCF to modify the Clock Uncertainty calculation.</twInfo><twInfo anchorID="7">INFO:Timing:3389 - This architecture does not support 'Discrete Jitter' and 'Phase Error' calculations, these terms will be zero in the Clock Uncertainty calculation.  Please make appropriate modification to SYSTEM_JITTER to account for the unsupported Discrete Jitter and Phase Error.</twInfo><twBody><twVerboseRpt><twDataSheet anchorID="8" twNameLen="15"><twSUH2ClkList anchorID="9" twDestWidth="3" twPhaseWidth="9"><twDest>clk</twDest><twSUH2Clk ><twSrc>TXE</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">3.289</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">-0.983</twH2ClkTime></twSUHTime></twSUH2Clk></twSUH2ClkList><twClk2OutList anchorID="10" twDestWidth="4" twPhaseWidth="18"><twSrc>HALL11</twSrc><twClk2Out  twOutPad = "M1n1" twMinTime = "6.503" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "7.498" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="driver1/M1n_or0000" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "M1p1" twMinTime = "6.503" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "7.498" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="driver1/M1n_or0000" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "M2n1" twMinTime = "7.523" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "8.772" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="driver1/M1n_or0000" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "M2p1" twMinTime = "7.033" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "8.159" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="driver1/M1n_or0000" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "M3n1" twMinTime = "6.771" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "7.833" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="driver1/M1n_or0000" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "M3p1" twMinTime = "7.523" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "8.772" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="driver1/M1n_or0000" twClkPhase="0.000" ></twClk2Out></twClk2OutList><twClk2OutList anchorID="11" twDestWidth="4" twPhaseWidth="18"><twSrc>HALL12</twSrc><twClk2Out  twOutPad = "M1n2" twMinTime = "7.270" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "8.456" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="driver2/M1n_or0000" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "M1p2" twMinTime = "7.270" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "8.456" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="driver2/M1n_or0000" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "M2n2" twMinTime = "7.251" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "8.431" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="driver2/M1n_or0000" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "M2p2" twMinTime = "7.251" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "8.431" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="driver2/M1n_or0000" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "M3n2" twMinTime = "7.742" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "9.045" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="driver2/M1n_or0000" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "M3p2" twMinTime = "7.742" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "9.045" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="driver2/M1n_or0000" twClkPhase="0.000" ></twClk2Out></twClk2OutList><twClk2OutList anchorID="12" twDestWidth="4" twPhaseWidth="18"><twSrc>HALL13</twSrc><twClk2Out  twOutPad = "M1n3" twMinTime = "6.664" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "7.699" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="driver3/M1n_or0000" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "M1p3" twMinTime = "6.664" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "7.699" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="driver3/M1n_or0000" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "M2n3" twMinTime = "6.078" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "6.966" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="driver3/M1n_or0000" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "M2p3" twMinTime = "6.552" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "7.560" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="driver3/M1n_or0000" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "M3n3" twMinTime = "6.303" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "7.248" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="driver3/M1n_or0000" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "M3p3" twMinTime = "6.078" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "6.966" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="driver3/M1n_or0000" twClkPhase="0.000" ></twClk2Out></twClk2OutList><twClk2OutList anchorID="13" twDestWidth="4" twPhaseWidth="18"><twSrc>HALL14</twSrc><twClk2Out  twOutPad = "M1n4" twMinTime = "6.592" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "7.609" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="driver4/M1n_or0000" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "M1p4" twMinTime = "6.592" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "7.609" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="driver4/M1n_or0000" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "M2n4" twMinTime = "6.112" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "7.008" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="driver4/M1n_or0000" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "M2p4" twMinTime = "6.112" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "7.008" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="driver4/M1n_or0000" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "M3n4" twMinTime = "6.592" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "7.609" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="driver4/M1n_or0000" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "M3p4" twMinTime = "6.592" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "7.609" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="driver4/M1n_or0000" twClkPhase="0.000" ></twClk2Out></twClk2OutList><twClk2OutList anchorID="14" twDestWidth="4" twPhaseWidth="18"><twSrc>HALL21</twSrc><twClk2Out  twOutPad = "M1n1" twMinTime = "6.716" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "7.765" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="driver1/M1n_or0000" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "M1p1" twMinTime = "6.716" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "7.765" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="driver1/M1n_or0000" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "M2n1" twMinTime = "7.736" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "9.039" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="driver1/M1n_or0000" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "M2p1" twMinTime = "7.246" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "8.426" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="driver1/M1n_or0000" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "M3n1" twMinTime = "6.984" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "8.100" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="driver1/M1n_or0000" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "M3p1" twMinTime = "7.736" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "9.039" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="driver1/M1n_or0000" twClkPhase="0.000" ></twClk2Out></twClk2OutList><twClk2OutList anchorID="15" twDestWidth="4" twPhaseWidth="18"><twSrc>HALL22</twSrc><twClk2Out  twOutPad = "M1n2" twMinTime = "6.959" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "8.068" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="driver2/M1n_or0000" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "M1p2" twMinTime = "6.959" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "8.068" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="driver2/M1n_or0000" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "M2n2" twMinTime = "6.940" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "8.043" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="driver2/M1n_or0000" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "M2p2" twMinTime = "6.940" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "8.043" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="driver2/M1n_or0000" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "M3n2" twMinTime = "7.431" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "8.657" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="driver2/M1n_or0000" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "M3p2" twMinTime = "7.431" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "8.657" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="driver2/M1n_or0000" twClkPhase="0.000" ></twClk2Out></twClk2OutList><twClk2OutList anchorID="16" twDestWidth="4" twPhaseWidth="18"><twSrc>HALL23</twSrc><twClk2Out  twOutPad = "M1n3" twMinTime = "6.734" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "7.786" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="driver3/M1n_or0000" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "M1p3" twMinTime = "6.734" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "7.786" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="driver3/M1n_or0000" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "M2n3" twMinTime = "6.148" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "7.053" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="driver3/M1n_or0000" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "M2p3" twMinTime = "6.622" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "7.647" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="driver3/M1n_or0000" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "M3n3" twMinTime = "6.373" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "7.335" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="driver3/M1n_or0000" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "M3p3" twMinTime = "6.148" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "7.053" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="driver3/M1n_or0000" twClkPhase="0.000" ></twClk2Out></twClk2OutList><twClk2OutList anchorID="17" twDestWidth="4" twPhaseWidth="18"><twSrc>HALL24</twSrc><twClk2Out  twOutPad = "M1n4" twMinTime = "6.821" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "7.895" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="driver4/M1n_or0000" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "M1p4" twMinTime = "6.821" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "7.895" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="driver4/M1n_or0000" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "M2n4" twMinTime = "6.341" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "7.294" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="driver4/M1n_or0000" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "M2p4" twMinTime = "6.341" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "7.294" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="driver4/M1n_or0000" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "M3n4" twMinTime = "6.821" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "7.895" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="driver4/M1n_or0000" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "M3p4" twMinTime = "6.821" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "7.895" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="driver4/M1n_or0000" twClkPhase="0.000" ></twClk2Out></twClk2OutList><twClk2OutList anchorID="18" twDestWidth="4" twPhaseWidth="18"><twSrc>HALL31</twSrc><twClk2Out  twOutPad = "M1n1" twMinTime = "6.548" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "7.555" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="driver1/M1n_or0000" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "M1p1" twMinTime = "6.548" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "7.555" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="driver1/M1n_or0000" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "M2n1" twMinTime = "7.568" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "8.829" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="driver1/M1n_or0000" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "M2p1" twMinTime = "7.078" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "8.216" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="driver1/M1n_or0000" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "M3n1" twMinTime = "6.816" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "7.890" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="driver1/M1n_or0000" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "M3p1" twMinTime = "7.568" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "8.829" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="driver1/M1n_or0000" twClkPhase="0.000" ></twClk2Out></twClk2OutList><twClk2OutList anchorID="19" twDestWidth="4" twPhaseWidth="18"><twSrc>HALL32</twSrc><twClk2Out  twOutPad = "M1n2" twMinTime = "7.248" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "8.429" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="driver2/M1n_or0000" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "M1p2" twMinTime = "7.248" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "8.429" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="driver2/M1n_or0000" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "M2n2" twMinTime = "7.229" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "8.404" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="driver2/M1n_or0000" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "M2p2" twMinTime = "7.229" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "8.404" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="driver2/M1n_or0000" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "M3n2" twMinTime = "7.720" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "9.018" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="driver2/M1n_or0000" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "M3p2" twMinTime = "7.720" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "9.018" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="driver2/M1n_or0000" twClkPhase="0.000" ></twClk2Out></twClk2OutList><twClk2OutList anchorID="20" twDestWidth="4" twPhaseWidth="18"><twSrc>HALL33</twSrc><twClk2Out  twOutPad = "M1n3" twMinTime = "6.573" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "7.584" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="driver3/M1n_or0000" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "M1p3" twMinTime = "6.573" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "7.584" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="driver3/M1n_or0000" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "M2n3" twMinTime = "5.987" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "6.851" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="driver3/M1n_or0000" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "M2p3" twMinTime = "6.461" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "7.445" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="driver3/M1n_or0000" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "M3n3" twMinTime = "6.212" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "7.133" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="driver3/M1n_or0000" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "M3p3" twMinTime = "5.987" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "6.851" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="driver3/M1n_or0000" twClkPhase="0.000" ></twClk2Out></twClk2OutList><twClk2OutList anchorID="21" twDestWidth="4" twPhaseWidth="18"><twSrc>HALL34</twSrc><twClk2Out  twOutPad = "M1n4" twMinTime = "6.710" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "7.756" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="driver4/M1n_or0000" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "M1p4" twMinTime = "6.710" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "7.756" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="driver4/M1n_or0000" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "M2n4" twMinTime = "6.230" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "7.155" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="driver4/M1n_or0000" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "M2p4" twMinTime = "6.230" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "7.155" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="driver4/M1n_or0000" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "M3n4" twMinTime = "6.710" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "7.756" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="driver4/M1n_or0000" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "M3p4" twMinTime = "6.710" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "7.756" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="driver4/M1n_or0000" twClkPhase="0.000" ></twClk2Out></twClk2OutList><twClk2OutList anchorID="22" twDestWidth="11" twPhaseWidth="9"><twSrc>clk</twSrc><twClk2Out  twOutPad = "DATA_USB&lt;2&gt;" twMinTime = "7.534" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "8.732" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "DATA_USB&lt;3&gt;" twMinTime = "6.923" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "7.968" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "DATA_USB&lt;5&gt;" twMinTime = "6.926" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "7.972" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "DATA_USB&lt;7&gt;" twMinTime = "7.142" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "8.242" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "USB_WR" twMinTime = "6.963" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "8.018" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out></twClk2OutList><twClk2SUList anchorID="23" twDestWidth="6"><twDest>HALL11</twDest><twClk2SU><twSrc>HALL11</twSrc><twRiseFall>0.822</twRiseFall><twFallFall>0.822</twFallFall></twClk2SU><twClk2SU><twSrc>HALL21</twSrc><twRiseFall>-0.127</twRiseFall><twFallFall>-0.127</twFallFall></twClk2SU><twClk2SU><twSrc>HALL31</twSrc><twRiseFall>0.908</twRiseFall><twFallFall>0.908</twFallFall></twClk2SU><twClk2SU><twSrc>clk</twSrc><twRiseFall>4.039</twRiseFall></twClk2SU></twClk2SUList><twClk2SUList anchorID="24" twDestWidth="6"><twDest>HALL12</twDest><twClk2SU><twSrc>HALL12</twSrc><twRiseFall>0.459</twRiseFall><twFallFall>0.459</twFallFall></twClk2SU><twClk2SU><twSrc>HALL22</twSrc><twRiseFall>0.371</twRiseFall><twFallFall>0.371</twFallFall></twClk2SU><twClk2SU><twSrc>HALL32</twSrc><twRiseFall>0.511</twRiseFall><twFallFall>0.511</twFallFall></twClk2SU><twClk2SU><twSrc>clk</twSrc><twRiseFall>3.828</twRiseFall></twClk2SU></twClk2SUList><twClk2SUList anchorID="25" twDestWidth="6"><twDest>HALL13</twDest><twClk2SU><twSrc>HALL13</twSrc><twRiseFall>1.359</twRiseFall><twFallFall>1.359</twFallFall></twClk2SU><twClk2SU><twSrc>HALL23</twSrc><twRiseFall>1.010</twRiseFall><twFallFall>1.010</twFallFall></twClk2SU><twClk2SU><twSrc>HALL33</twSrc><twRiseFall>0.696</twRiseFall><twFallFall>0.696</twFallFall></twClk2SU><twClk2SU><twSrc>clk</twSrc><twRiseFall>3.856</twRiseFall></twClk2SU></twClk2SUList><twClk2SUList anchorID="26" twDestWidth="6"><twDest>HALL14</twDest><twClk2SU><twSrc>HALL14</twSrc><twRiseFall>0.664</twRiseFall><twFallFall>0.664</twFallFall></twClk2SU><twClk2SU><twSrc>HALL24</twSrc><twRiseFall>0.784</twRiseFall><twFallFall>0.784</twFallFall></twClk2SU><twClk2SU><twSrc>HALL34</twSrc><twRiseFall>0.550</twRiseFall><twFallFall>0.550</twFallFall></twClk2SU><twClk2SU><twSrc>clk</twSrc><twRiseFall>3.612</twRiseFall></twClk2SU></twClk2SUList><twClk2SUList anchorID="27" twDestWidth="6"><twDest>HALL21</twDest><twClk2SU><twSrc>HALL11</twSrc><twRiseFall>0.609</twRiseFall><twFallFall>0.609</twFallFall></twClk2SU><twClk2SU><twSrc>HALL21</twSrc><twRiseFall>-0.340</twRiseFall><twFallFall>-0.340</twFallFall></twClk2SU><twClk2SU><twSrc>HALL31</twSrc><twRiseFall>0.695</twRiseFall><twFallFall>0.695</twFallFall></twClk2SU><twClk2SU><twSrc>clk</twSrc><twRiseFall>4.039</twRiseFall></twClk2SU></twClk2SUList><twClk2SUList anchorID="28" twDestWidth="6"><twDest>HALL22</twDest><twClk2SU><twSrc>HALL12</twSrc><twRiseFall>0.770</twRiseFall><twFallFall>0.770</twFallFall></twClk2SU><twClk2SU><twSrc>HALL22</twSrc><twRiseFall>0.682</twRiseFall><twFallFall>0.682</twFallFall></twClk2SU><twClk2SU><twSrc>HALL32</twSrc><twRiseFall>0.822</twRiseFall><twFallFall>0.822</twFallFall></twClk2SU><twClk2SU><twSrc>clk</twSrc><twRiseFall>3.828</twRiseFall></twClk2SU></twClk2SUList><twClk2SUList anchorID="29" twDestWidth="6"><twDest>HALL23</twDest><twClk2SU><twSrc>HALL13</twSrc><twRiseFall>1.289</twRiseFall><twFallFall>1.289</twFallFall></twClk2SU><twClk2SU><twSrc>HALL23</twSrc><twRiseFall>0.940</twRiseFall><twFallFall>0.940</twFallFall></twClk2SU><twClk2SU><twSrc>HALL33</twSrc><twRiseFall>0.626</twRiseFall><twFallFall>0.626</twFallFall></twClk2SU><twClk2SU><twSrc>clk</twSrc><twRiseFall>3.856</twRiseFall></twClk2SU></twClk2SUList><twClk2SUList anchorID="30" twDestWidth="6"><twDest>HALL24</twDest><twClk2SU><twSrc>HALL14</twSrc><twRiseFall>0.435</twRiseFall><twFallFall>0.435</twFallFall></twClk2SU><twClk2SU><twSrc>HALL24</twSrc><twRiseFall>0.555</twRiseFall><twFallFall>0.555</twFallFall></twClk2SU><twClk2SU><twSrc>HALL34</twSrc><twRiseFall>0.321</twRiseFall><twFallFall>0.321</twFallFall></twClk2SU><twClk2SU><twSrc>clk</twSrc><twRiseFall>3.612</twRiseFall></twClk2SU></twClk2SUList><twClk2SUList anchorID="31" twDestWidth="6"><twDest>HALL31</twDest><twClk2SU><twSrc>HALL11</twSrc><twRiseFall>0.777</twRiseFall><twFallFall>0.777</twFallFall></twClk2SU><twClk2SU><twSrc>HALL21</twSrc><twRiseFall>-0.172</twRiseFall><twFallFall>-0.172</twFallFall></twClk2SU><twClk2SU><twSrc>HALL31</twSrc><twRiseFall>0.863</twRiseFall><twFallFall>0.863</twFallFall></twClk2SU><twClk2SU><twSrc>clk</twSrc><twRiseFall>4.039</twRiseFall></twClk2SU></twClk2SUList><twClk2SUList anchorID="32" twDestWidth="6"><twDest>HALL32</twDest><twClk2SU><twSrc>HALL12</twSrc><twRiseFall>0.481</twRiseFall><twFallFall>0.481</twFallFall></twClk2SU><twClk2SU><twSrc>HALL22</twSrc><twRiseFall>0.393</twRiseFall><twFallFall>0.393</twFallFall></twClk2SU><twClk2SU><twSrc>HALL32</twSrc><twRiseFall>0.533</twRiseFall><twFallFall>0.533</twFallFall></twClk2SU><twClk2SU><twSrc>clk</twSrc><twRiseFall>3.828</twRiseFall></twClk2SU></twClk2SUList><twClk2SUList anchorID="33" twDestWidth="6"><twDest>HALL33</twDest><twClk2SU><twSrc>HALL13</twSrc><twRiseFall>1.450</twRiseFall><twFallFall>1.450</twFallFall></twClk2SU><twClk2SU><twSrc>HALL23</twSrc><twRiseFall>1.101</twRiseFall><twFallFall>1.101</twFallFall></twClk2SU><twClk2SU><twSrc>HALL33</twSrc><twRiseFall>0.787</twRiseFall><twFallFall>0.787</twFallFall></twClk2SU><twClk2SU><twSrc>clk</twSrc><twRiseFall>3.856</twRiseFall></twClk2SU></twClk2SUList><twClk2SUList anchorID="34" twDestWidth="6"><twDest>HALL34</twDest><twClk2SU><twSrc>HALL14</twSrc><twRiseFall>0.546</twRiseFall><twFallFall>0.546</twFallFall></twClk2SU><twClk2SU><twSrc>HALL24</twSrc><twRiseFall>0.666</twRiseFall><twFallFall>0.666</twFallFall></twClk2SU><twClk2SU><twSrc>HALL34</twSrc><twRiseFall>0.432</twRiseFall><twFallFall>0.432</twFallFall></twClk2SU><twClk2SU><twSrc>clk</twSrc><twRiseFall>3.612</twRiseFall></twClk2SU></twClk2SUList><twClk2SUList anchorID="35" twDestWidth="3"><twDest>clk</twDest><twClk2SU><twSrc>clk</twSrc><twRiseRise>7.191</twRiseRise><twFallRise>6.297</twFallRise><twFallFall>3.952</twFallFall></twClk2SU></twClk2SUList><twPad2PadList anchorID="36" twSrcWidth="6" twDestWidth="6"><twPad2Pad><twSrc>HALL11</twSrc><twDest>LED&lt;0&gt;</twDest><twDel>9.668</twDel></twPad2Pad><twPad2Pad><twSrc>HALL21</twSrc><twDest>LED&lt;1&gt;</twDest><twDel>10.324</twDel></twPad2Pad><twPad2Pad><twSrc>HALL31</twSrc><twDest>LED&lt;2&gt;</twDest><twDel>10.147</twDel></twPad2Pad></twPad2PadList><twOffsetTables></twOffsetTables></twDataSheet></twVerboseRpt></twBody><twFoot><twTimestamp>Sun Sep 07 12:00:16 2014 </twTimestamp></twFoot><twClientInfo anchorID="37"><twClientName>Trace</twClientName><twAttrList><twAttrListItem><twName>Trace Settings</twName><twValue>

Peak Memory Usage: 143 MB
</twValue></twAttrListItem></twAttrList></twClientInfo></twReport>
