PROMGEN: Xilinx Prom Generator P.20131013
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

promgen -w -p mcs -c FF -o "D:\GitHub\Yashil-fpga\/NEW PROTOCOL2" -x xcf04s -u 00000000 D:/GitHub/Yashil-fpga/m.bit 

PROM D:\GitHub\Yashil-fpga\NEW PROTOCOL2.prm map: Fri Jul 17 16:36:32 2015

Calculating PROM checksum with fill value ff

Format        Mcs86 (32-bit)
Size          512K
PROM start    0000:0000
PROM end      0007:ffff
PROM checksum 04f4794d

        Addr1        Addr2                     Date File(s)
    0000:0000    0003:3da7     Jul 17 16:33:42 2015 D:/GitHub/Yashil-fpga/m.bit
