PROMGEN: Xilinx Prom Generator P.20131013
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

promgen -w -p mcs -c FF -o "D:\GitHub\Yashil-fpga\//NEW PROTOCOL" -x xcf04s -u 00000000 D:/GitHub/Yashil-fpga/m.bit 

PROM D:\GitHub\Yashil-fpga\NEW PROTOCOL.prm map: Fri Jul 17 15:21:10 2015

Calculating PROM checksum with fill value ff

Format        Mcs86 (32-bit)
Size          512K
PROM start    0000:0000
PROM end      0007:ffff
PROM checksum 04ecd4b0

        Addr1        Addr2                     Date File(s)
    0000:0000    0003:3da7     Jul 17 15:17:51 2015 D:/GitHub/Yashil-fpga/m.bit
