PROMGEN: Xilinx Prom Generator P.28xd
Copyright (c) 1995-2012 Xilinx, Inc.  All rights reserved.

promgen -w -p mcs -c FF -o E:\Reza\Documents\github\Yashil-fpga\//Rezaaaaa -x xcf04s -u 00000000 E:/Reza/Documents/github/Yashil-fpga/m.bit 

PROM E:\Reza\Documents\github\Yashil-fpga\Rezaaaaa.prm map: Sat Jan 21 17:28:08 2017

Calculating PROM checksum with fill value ff

Format        Mcs86 (32-bit)
Size          512K
PROM start    0000:0000
PROM end      0007:ffff
PROM checksum 04e300b9

        Addr1        Addr2                     Date File(s)
    0000:0000    0003:3da7     Jan 21 17:21:14 2017 E:/Reza/Documents/github/Yashil-fpga/m.bit
