PROMGEN: Xilinx Prom Generator P.20131013
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

promgen -w -p mcs -c FF -o E:\Reza\Documents\github\Yashil-fpga\//V7.1 -x xcf04s -u 00000000 E:/Reza/Documents/github/Yashil-fpga/m.bit 

PROM E:\Reza\Documents\github\Yashil-fpga\V7.prm map: Sat Dec 03 16:37:27 2016

Calculating PROM checksum with fill value ff

Format        Mcs86 (32-bit)
Size          512K
PROM start    0000:0000
PROM end      0007:ffff
PROM checksum 04e2bc4e

        Addr1        Addr2                     Date File(s)
    0000:0000    0003:3da7     Dec 03 16:24:04 2016 E:/Reza/Documents/github/Yashil-fpga/m.bit
