AR micro_com2 behavioral D:/github/MainBoardCode_v6/micro_com2.vhd sub00/vhpl07 1427540326
EN pwm NULL D:/github/MainBoardCode_v6/pwm.vhd sub00/vhpl00 1427540319
AR drivermotor behavioral D:/github/MainBoardCode_v6/driver.vhd sub00/vhpl03 1427540322
AR m behavioral D:/github/MainBoardCode_v6/m.vhd sub00/vhpl09 1427540328
EN drivermotor NULL D:/github/MainBoardCode_v6/driver.vhd sub00/vhpl02 1427540321
AR pwm behavioral D:/github/MainBoardCode_v6/pwm.vhd sub00/vhpl01 1427540320
EN m NULL D:/github/MainBoardCode_v6/m.vhd sub00/vhpl08 1427540327
EN micro_com2 NULL D:/github/MainBoardCode_v6/micro_com2.vhd sub00/vhpl06 1427540325
EN write_to_usb NULL D:/github/MainBoardCode_v6/Write_to_USB.vhd sub00/vhpl04 1427540323
AR write_to_usb behavioral D:/github/MainBoardCode_v6/Write_to_USB.vhd sub00/vhpl05 1427540324
