AR micro_com2 behavioral D:/GitHub/Yashil-fpga/micro_com2.vhd sub00/vhpl07 1437135466
EN pwm NULL D:/GitHub/Yashil-fpga/pwm.vhd sub00/vhpl00 1437135459
AR ila ila_a D:/GitHub/Yashil-fpga/ipcore_dir/ila.vhd sub00/vhpl11 1436794048
AR icon icon_a D:/GitHub/Yashil-fpga/ipcore_dir/ICON.vhd sub00/vhpl13 1436794050
EN icon NULL D:/GitHub/Yashil-fpga/ipcore_dir/ICON.vhd sub00/vhpl12 1436794049
AR drivermotor behavioral D:/GitHub/Yashil-fpga/driver.vhd sub00/vhpl03 1437135462
AR m behavioral D:/GitHub/Yashil-fpga/m.vhd sub00/vhpl09 1437135468
EN drivermotor NULL D:/GitHub/Yashil-fpga/driver.vhd sub00/vhpl02 1437135461
AR pwm behavioral D:/GitHub/Yashil-fpga/pwm.vhd sub00/vhpl01 1437135460
EN m NULL D:/GitHub/Yashil-fpga/m.vhd sub00/vhpl08 1437135467
EN micro_com2 NULL D:/GitHub/Yashil-fpga/micro_com2.vhd sub00/vhpl06 1437135465
EN write_to_usb NULL D:/GitHub/Yashil-fpga/Write_to_USB.vhd sub00/vhpl04 1437135463
EN ila NULL D:/GitHub/Yashil-fpga/ipcore_dir/ila.vhd sub00/vhpl10 1436794047
AR write_to_usb behavioral D:/GitHub/Yashil-fpga/Write_to_USB.vhd sub00/vhpl05 1437135464
