AR micro_com2 behavioral D:/GitHub/Yashil-fpga/micro_com2.vhd sub00/vhpl07 1436250512
EN pwm NULL D:/GitHub/Yashil-fpga/pwm.vhd sub00/vhpl00 1436250557
AR drivermotor behavioral D:/GitHub/Yashil-fpga/driver.vhd sub00/vhpl03 1436250560
AR m behavioral D:/GitHub/Yashil-fpga/m.vhd sub00/vhpl09 1436250514
EN drivermotor NULL D:/GitHub/Yashil-fpga/driver.vhd sub00/vhpl02 1436250559
AR pwm behavioral D:/GitHub/Yashil-fpga/pwm.vhd sub00/vhpl01 1436250558
EN m NULL D:/GitHub/Yashil-fpga/m.vhd sub00/vhpl08 1436250513
EN micro_com2 NULL D:/GitHub/Yashil-fpga/micro_com2.vhd sub00/vhpl06 1436250563
EN write_to_usb NULL D:/GitHub/Yashil-fpga/Write_to_USB.vhd sub00/vhpl04 1436250561
AR write_to_usb behavioral D:/GitHub/Yashil-fpga/Write_to_USB.vhd sub00/vhpl05 1436250562
