AR micro_com2 behavioral "C:/Users/Fatemeh/Desktop/nesfe zarayeb/micro_com2.vhd" sub00/vhpl07 1427365918
EN pwm NULL "C:/Users/Fatemeh/Desktop/nesfe zarayeb/pwm.vhd" sub00/vhpl00 1427365911
AR drivermotor behavioral "C:/Users/Fatemeh/Desktop/nesfe zarayeb/driver.vhd" sub00/vhpl03 1427365914
AR m behavioral "C:/Users/Fatemeh/Desktop/nesfe zarayeb/m.vhd" sub00/vhpl09 1427365920
EN drivermotor NULL "C:/Users/Fatemeh/Desktop/nesfe zarayeb/driver.vhd" sub00/vhpl02 1427365913
AR pwm behavioral "C:/Users/Fatemeh/Desktop/nesfe zarayeb/pwm.vhd" sub00/vhpl01 1427365912
EN m NULL "C:/Users/Fatemeh/Desktop/nesfe zarayeb/m.vhd" sub00/vhpl08 1427365919
EN micro_com2 NULL "C:/Users/Fatemeh/Desktop/nesfe zarayeb/micro_com2.vhd" sub00/vhpl06 1427365917
EN write_to_usb NULL "C:/Users/Fatemeh/Desktop/nesfe zarayeb/Write_to_USB.vhd" sub00/vhpl04 1427365915
AR write_to_usb behavioral "C:/Users/Fatemeh/Desktop/nesfe zarayeb/Write_to_USB.vhd" sub00/vhpl05 1427365916
