AR micro_com2 behavioral D:/GitHub/Yashil-fpga/micro_com2.vhd sub00/vhpl07 1436947985
EN pwm NULL D:/GitHub/Yashil-fpga/pwm.vhd sub00/vhpl00 1436947978
AR ila ila_a D:/GitHub/Yashil-fpga/ipcore_dir/ila.vhd sub00/vhpl11 1436794048
AR icon icon_a D:/GitHub/Yashil-fpga/ipcore_dir/ICON.vhd sub00/vhpl13 1436794050
EN icon NULL D:/GitHub/Yashil-fpga/ipcore_dir/ICON.vhd sub00/vhpl12 1436794049
AR drivermotor behavioral D:/GitHub/Yashil-fpga/driver.vhd sub00/vhpl03 1436947981
AR m behavioral D:/GitHub/Yashil-fpga/m.vhd sub00/vhpl09 1436947987
EN drivermotor NULL D:/GitHub/Yashil-fpga/driver.vhd sub00/vhpl02 1436947980
AR pwm behavioral D:/GitHub/Yashil-fpga/pwm.vhd sub00/vhpl01 1436947979
EN m NULL D:/GitHub/Yashil-fpga/m.vhd sub00/vhpl08 1436947986
EN micro_com2 NULL D:/GitHub/Yashil-fpga/micro_com2.vhd sub00/vhpl06 1436947984
EN write_to_usb NULL D:/GitHub/Yashil-fpga/Write_to_USB.vhd sub00/vhpl04 1436947982
EN ila NULL D:/GitHub/Yashil-fpga/ipcore_dir/ila.vhd sub00/vhpl10 1436794047
AR write_to_usb behavioral D:/GitHub/Yashil-fpga/Write_to_USB.vhd sub00/vhpl05 1436947983
