AR micro_com2 behavioral D:/GitHub/Yashil-fpga/micro_com2.vhd sub00/vhpl07 1436786280
EN pwm NULL D:/GitHub/Yashil-fpga/pwm.vhd sub00/vhpl00 1436786273
AR ila ila_a D:/GitHub/Yashil-fpga/ipcore_dir/ila.vhd sub00/vhpl11 1436786282
AR icon icon_a D:/GitHub/Yashil-fpga/ipcore_dir/ICON.vhd sub00/vhpl13 1436786284
EN icon NULL D:/GitHub/Yashil-fpga/ipcore_dir/ICON.vhd sub00/vhpl12 1436786283
AR drivermotor behavioral D:/GitHub/Yashil-fpga/driver.vhd sub00/vhpl03 1436786276
AR m behavioral D:/GitHub/Yashil-fpga/m.vhd sub00/vhpl09 1436786286
EN drivermotor NULL D:/GitHub/Yashil-fpga/driver.vhd sub00/vhpl02 1436786275
AR pwm behavioral D:/GitHub/Yashil-fpga/pwm.vhd sub00/vhpl01 1436786274
EN m NULL D:/GitHub/Yashil-fpga/m.vhd sub00/vhpl08 1436786285
EN micro_com2 NULL D:/GitHub/Yashil-fpga/micro_com2.vhd sub00/vhpl06 1436786279
EN write_to_usb NULL D:/GitHub/Yashil-fpga/Write_to_USB.vhd sub00/vhpl04 1436786277
EN ila NULL D:/GitHub/Yashil-fpga/ipcore_dir/ila.vhd sub00/vhpl10 1436786281
AR write_to_usb behavioral D:/GitHub/Yashil-fpga/Write_to_USB.vhd sub00/vhpl05 1436786278
